{
  "name": "gulp-workflow",
  "version": "0.0.1",
  "homepage": "https://github.com/calazans10/gulp-workflow",
  "authors": [
    "Jeferson Farias Calazans <calazans10@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.10"
  },
  "overrides": {
    "jquery": {
      "main": "jquery.min.js"
    }
  }
}
