{
  "name": "gulp-workflow",
  "version": "3.0.0",
  "description": "Workflow using Gulp.js",
  "main": "index.html",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/calazans10/gulp-workflow.git"
  },
  "author": {
    "name": "Jeferson Farias Calazans",
    "email": "calazans10@gmail.com"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "run-sequence": "^1.2.2",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": ">= 0.9"
  }
}
