{
  "name": "gulp-workflow",
  "version": "1.0.0",
  "description": "Workflow using Gulp.js",
  "main": "index.html",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/calazans10/gulp-workflow.git"
  },
  "author": {
    "name": "Jeferson Farias Calazans",
    "email": "calazans10@gmail.com"
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^5.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "run-sequence": "^1.1.4"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
